<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        /* background-color: maroon; */
        /* width: 80%; */
        margin: auto;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 1px 1px 2px 1px gray;
      }
      .weatherimg {
        width: 100px;
        height: 50px;
        object-fit: contain;
        border-radius: 50%;
      }
      #wctn {
        display: flex;
        /* border: 1px solid red; */
      }
      #enter {
        padding: 5px;
        width: 80px;
        background-color: brown;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
      input {
        padding: 5px;
        
      }
      .container {
        width: 85%;
        /* border: 1px solid black; */
        margin: 40px auto;
        height: 270px;
        display: flex;
        gap: 5px;
        justify-content: center;
        flex-wrap: wrap;
      }
      #weatherBox {
        width: 12%;
        height: 100%;
        border: 1px solid black;
        background-color: black;
        text-align: center;
      }

      .mapcont {
        /* border: 1px solid black; */
        width: 30%;
        margin: auto;
        height: 250px;
        margin-top: 20px;
        border-radius: 5px;
        text-align: center;
      }

      iframe {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 5px;
      }
      h4 {
        color: rgb(240, 138, 138);
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
      }
      #weatherImg {
        width: 100px;
        height: 100px;
        object-fit: contain;
      }
      #name {
        color: rgb(169, 169, 187);
        margin-top: 20px;
        text-transform: uppercase;
      }

      .temp {
        color: wheat;
        margin-bottom: 5px;
      }
      #temp {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }

      h1 {
        color: violet;
      }
      #anothertemp {
        width: 120px;
        height: 120px;
        object-fit: cover;
        margin-top: 120px;
        border-radius: 50%;
      }
      @media screen and (min-width:0px) and (max-width:650px){

        header {
        /* background-color: maroon; */
        /* width: 80%; */
        margin: auto;
        height: 150px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        box-shadow: 1px 1px 2px 1px gray;
        padding: 5px;
      }

      #wctn{
          width: 150px;
          height: 150px
      }
      .mapcont{
          /* border: 1px solid red; */
          width: 200px;
          height: 200px;
      }

      #anothertemp{
          margin-top: 10px
      }

      h1{
          color: brown;
          font-size: 15px;
      }

      .container {
        width: 300px;
        /* border: 1px solid black; */
        margin: 40px auto;
        /* height: 270px; */
        display: flex;
        background-color: white;
        gap: 5px;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }

      #weatherBox {
        width: 200px;
        height: 250px;
        /* border: 1px solid black; */
        background-color: black;
        margin-bottom: 10px;
        text-align: center;
      }


      };
    </style>
  </head>
  <body>
    <header>
      <h2></h2>
      <div id="wctn">
        <h2>Weather forecast</h2>
        <img
          class="weatherimg"
          src="https://www.pngfind.com/pngs/m/71-716056_weather-icon-png-weather-icon-black-and-white.png"
          alt=""
        />
      </div>
      <div>
        <input id="search" type="search" />
        <button id="enter">Enter</button>
      </div>
    </header>
    <div class="mapcont"></div>
    <div class="container"></div>
  </body>
</html>
<script src="index.js"></script>
